.grid-container {
	margin: 0;
	background-color: #2C8C84;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2338BDC7'/%3E%3Cstop offset='1' stop-color='%232C8C84'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23151049' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23151049' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
	/* background by SVGBackgrounds.com */
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	word-wrap: break-word;
	text-align: center;
	grid-gap: 4px;
	grid-template-areas:
		'div-1 div-1 div-1 div-1 div-1 div-1'
		'div-2 div-2 div-2 div-3 div-3 div-3'
		'div-2 div-2 div-2 div-3 div-3 div-3'
		'div-2 div-2 div-2 div-3 div-3 div-3'
		'div-2 div-2 div-2 div-3 div-3 div-3'
		'div-4 div-4 div-4 div-4 div-4 div-4';
}

input{
	box-shadow: 10px 10px 38px -5px rgba(34,179,204,1);

}

button{
	box-shadow: 10px 10px 38px -5px rgba(34,179,204,1);

}

.box {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	white-space: initial;
	padding: 5px;
}

.div-1 {
	grid-area: div-1;
}
.div-2 {
	grid-area: div-2;
}
.div-3 {
	position: relative;
	grid-area: div-3;
	.img-home {
		width: 100%;
		height: 100%;
		user-select: none;
		box-shadow: 10px 10px 38px -5px rgba(34,179,204,1);

	}
}
.div-4 {
	grid-area: div-4;
}

// .div-3 picture .capa{
// 	position: absolute;
// 	grid-area: div-3;
// 	top:0;
// 	left: 0;
// 	z-index: 5;
// 	background-color: rgba(0,0,0,0.1);
// 	width: 100%;
// 	height: 100%;
// }

@media screen and (max-width: 1000px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(9, 1fr);
		grid-template-areas:
			'div-1 div-1 div-1'
			'div-2 div-2 div-2'
			'div-2 div-2 div-2'
			'div-2 div-2 div-2'
			'div-2 div-2 div-2'
			'div-3 div-3 div-3'
			'div-3 div-3 div-3'
			'div-3 div-3 div-3'
			'div-4 div-4 div-4';
      
	}
  
}




  

